<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBC-mh-IdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TheMoviesReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-yt-XXj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fip-vf-ALH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-TO-DSS" customClass="iCarousel">
                                            <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="nqA-kv-vgC"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="VHT-eh-Qq3"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="eKS-TO-DSS" firstAttribute="top" secondItem="fip-vf-ALH" secondAttribute="top" constant="20" id="Qe8-Ku-X28"/>
                                        <constraint firstItem="eKS-TO-DSS" firstAttribute="leading" secondItem="fip-vf-ALH" secondAttribute="leading" id="gvQ-DG-TAV"/>
                                        <constraint firstAttribute="trailing" secondItem="eKS-TO-DSS" secondAttribute="trailing" id="l6a-MK-PQE"/>
                                        <constraint firstAttribute="bottom" secondItem="eKS-TO-DSS" secondAttribute="bottom" constant="20" id="ut4-If-I9P"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i0o-yt-XXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HGD-CU-qdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i0o-yt-XXj" secondAttribute="bottom" id="M7Y-GW-ZOm"/>
                            <constraint firstItem="i0o-yt-XXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="epd-T7-DQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0o-yt-XXj" secondAttribute="trailing" id="zDl-aZ-i9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcx-Ym-3KW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="ic_menu_50px" id="du0-ic-hoM">
                            <color key="tintColor" red="1" green="0.41057083999999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fcm-z9-yov" kind="presentation" id="Hro-kq-SJd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_search_50px" id="2rN-Vf-C3X">
                            <color key="tintColor" red="1" green="0.41057083999999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toSearchAction:" destination="BYZ-38-t0r" id="0ki-tk-WtU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carouselView" destination="eKS-TO-DSS" id="GdX-eD-UTF"/>
                        <outlet property="tableView" destination="i0o-yt-XXj" id="X9r-No-RTR"/>
                        <outlet property="toSearchButton" destination="2rN-Vf-C3X" id="Yv6-kt-jGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-340.47976011994007"/>
        </scene>
        <!--Tab Menu Table View Controller-->
        <scene sceneID="6u0-fg-vnf">
            <objects>
                <tableViewController storyboardIdentifier="TabMenuTableViewController" id="yJt-28-73f" customClass="TabMenuTableViewController" customModule="TheMoviesReal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y70-3c-VBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="0kq-Ur-uTu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="wDK-q4-tMj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDK-q4-tMj" id="szL-Ha-6tu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_50px" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-c6-DS9">
                                                    <rect key="frame" x="25" y="12.5" width="25" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2ML-c6-DS9" secondAttribute="height" id="e1q-i0-Eje"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-K3-fY9">
                                                    <rect key="frame" x="70" y="12.5" width="55" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbB-K3-fY9" firstAttribute="centerY" secondItem="szL-Ha-6tu" secondAttribute="centerY" id="5bf-EI-0v5"/>
                                                <constraint firstItem="qbB-K3-fY9" firstAttribute="height" secondItem="2ML-c6-DS9" secondAttribute="height" id="6OC-2a-Ync"/>
                                                <constraint firstItem="2ML-c6-DS9" firstAttribute="centerY" secondItem="szL-Ha-6tu" secondAttribute="centerY" id="8Gx-Te-jax"/>
                                                <constraint firstItem="qbB-K3-fY9" firstAttribute="leading" secondItem="2ML-c6-DS9" secondAttribute="trailing" constant="20" id="FAL-4N-HSE"/>
                                                <constraint firstItem="2ML-c6-DS9" firstAttribute="centerX" secondItem="szL-Ha-6tu" secondAttribute="centerX" multiplier="1/5" id="GfU-Bw-Gw4"/>
                                                <constraint firstItem="2ML-c6-DS9" firstAttribute="height" secondItem="szL-Ha-6tu" secondAttribute="height" multiplier="1/2" id="c65-3a-FIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5NL-PD-D1b" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NL-PD-D1b" id="6dN-mk-xBD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-tP-WJy">
                                                    <rect key="frame" x="60" y="11" width="55" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXy-tP-WJy" firstAttribute="height" secondItem="6dN-mk-xBD" secondAttribute="height" multiplier="1/2" id="KyA-KN-Fd6"/>
                                                <constraint firstItem="SXy-tP-WJy" firstAttribute="centerY" secondItem="6dN-mk-xBD" secondAttribute="centerY" id="qtz-xS-5mu"/>
                                                <constraint firstItem="SXy-tP-WJy" firstAttribute="leading" secondItem="6dN-mk-xBD" secondAttribute="leading" constant="60" id="txi-Bg-iW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="jBQ-DU-6To" kind="show" id="yUY-Xl-eiS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4WM-8A-3XZ" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4WM-8A-3XZ" id="5UD-67-alZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-br-zIT">
                                                    <rect key="frame" x="60" y="11" width="88" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4lX-br-zIT" firstAttribute="leading" secondItem="5UD-67-alZ" secondAttribute="leading" constant="60" id="1Q3-yg-YkL"/>
                                                <constraint firstItem="4lX-br-zIT" firstAttribute="height" secondItem="5UD-67-alZ" secondAttribute="height" multiplier="1/2" id="qSs-9K-laL"/>
                                                <constraint firstItem="4lX-br-zIT" firstAttribute="centerY" secondItem="5UD-67-alZ" secondAttribute="centerY" id="wuj-5Z-9YR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="p69-Jd-DCv" kind="show" id="izn-b6-nZb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2R0-tq-0wQ" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2R0-tq-0wQ" id="S7Y-rP-fTs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-Ta-JQb">
                                                    <rect key="frame" x="60" y="10.5" width="73.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgf-Ta-JQb" firstAttribute="centerY" secondItem="S7Y-rP-fTs" secondAttribute="centerY" id="Qeb-nM-vEF"/>
                                                <constraint firstItem="jgf-Ta-JQb" firstAttribute="height" secondItem="S7Y-rP-fTs" secondAttribute="height" multiplier="1/2" id="kHu-eh-kn0"/>
                                                <constraint firstItem="jgf-Ta-JQb" firstAttribute="leading" secondItem="S7Y-rP-fTs" secondAttribute="leading" constant="60" id="sgU-bO-yhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="oG8-ZL-GrT" kind="show" id="rYe-ZT-JNY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XfU-Xo-1BM" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfU-Xo-1BM" id="dLB-wZ-Ypl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-YS-HRf">
                                                    <rect key="frame" x="60" y="10.5" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKy-YS-HRf" firstAttribute="leading" secondItem="dLB-wZ-Ypl" secondAttribute="leading" constant="60" id="Cnq-ep-lI8"/>
                                                <constraint firstItem="lKy-YS-HRf" firstAttribute="centerY" secondItem="dLB-wZ-Ypl" secondAttribute="centerY" id="ONj-RZ-m2f"/>
                                                <constraint firstItem="lKy-YS-HRf" firstAttribute="height" secondItem="dLB-wZ-Ypl" secondAttribute="height" multiplier="1/2" id="X0G-Sc-aJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="MXh-7Z-3Nz" kind="show" id="cZ1-47-ON9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Zus-7Q-7Wr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="zaM-F2-Ahg">
                                        <rect key="frame" x="0.0" y="226" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaM-F2-Ahg" id="BG1-7a-jhI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_50px" translatesAutoresizingMaskIntoConstraints="NO" id="buz-43-jtq">
                                                    <rect key="frame" x="25.5" y="12.5" width="24" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="buz-43-jtq" secondAttribute="height" id="WBE-nH-PHa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-Nd-qLr">
                                                    <rect key="frame" x="69.5" y="12.5" width="74" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buz-43-jtq" firstAttribute="centerX" secondItem="BG1-7a-jhI" secondAttribute="centerX" multiplier="1/5" id="2kM-X2-mrl"/>
                                                <constraint firstItem="kp2-Nd-qLr" firstAttribute="leading" secondItem="buz-43-jtq" secondAttribute="trailing" constant="20" id="6kh-9w-c5W"/>
                                                <constraint firstItem="buz-43-jtq" firstAttribute="height" secondItem="BG1-7a-jhI" secondAttribute="height" multiplier="1/2" id="Dpy-Ty-mOI"/>
                                                <constraint firstItem="kp2-Nd-qLr" firstAttribute="centerY" secondItem="BG1-7a-jhI" secondAttribute="centerY" id="NoW-2c-gBz"/>
                                                <constraint firstItem="buz-43-jtq" firstAttribute="centerY" secondItem="BG1-7a-jhI" secondAttribute="centerY" id="lNO-9l-hP4"/>
                                                <constraint firstItem="kp2-Nd-qLr" firstAttribute="height" secondItem="buz-43-jtq" secondAttribute="height" id="wiB-jP-EyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="OSi-VU-Pjh" kind="show" id="Itq-uf-HKi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Dzs-el-HZz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="1az-dX-cVP" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="276" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1az-dX-cVP" id="cqd-yH-8tx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_genre_50px" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-GS-uim">
                                                    <rect key="frame" x="25" y="12" width="25" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5zD-GS-uim" secondAttribute="height" id="89K-UJ-3Pw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-Qd-YUW">
                                                    <rect key="frame" x="70" y="12" width="66" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRo-Qd-YUW" firstAttribute="height" secondItem="5zD-GS-uim" secondAttribute="height" id="DVr-wa-tHF"/>
                                                <constraint firstItem="KRo-Qd-YUW" firstAttribute="centerY" secondItem="cqd-yH-8tx" secondAttribute="centerY" id="YlV-v8-Q71"/>
                                                <constraint firstItem="5zD-GS-uim" firstAttribute="height" secondItem="cqd-yH-8tx" secondAttribute="height" multiplier="1/2" id="Yyw-DS-egG"/>
                                                <constraint firstItem="5zD-GS-uim" firstAttribute="centerX" secondItem="cqd-yH-8tx" secondAttribute="centerX" multiplier="1/5" id="bz7-sJ-qNT"/>
                                                <constraint firstItem="5zD-GS-uim" firstAttribute="centerY" secondItem="cqd-yH-8tx" secondAttribute="centerY" id="frt-jR-VHd"/>
                                                <constraint firstItem="KRo-Qd-YUW" firstAttribute="leading" secondItem="5zD-GS-uim" secondAttribute="trailing" constant="20" id="quS-QM-7Up"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="uCK-dg-LiQ" kind="show" id="7NK-cU-QCe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Ca8-QQ-b24">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="DZP-SL-gRo">
                                        <rect key="frame" x="0.0" y="326" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZP-SL-gRo" id="qLx-86-8RU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_50px" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-Ua-ZHK">
                                                    <rect key="frame" x="25" y="12.5" width="25" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aHX-Ua-ZHK" secondAttribute="height" id="ska-8o-sHD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-6T-xWr">
                                                    <rect key="frame" x="70" y="12.5" width="95" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gTM-6T-xWr" firstAttribute="centerY" secondItem="qLx-86-8RU" secondAttribute="centerY" id="2UA-43-Hfy"/>
                                                <constraint firstItem="gTM-6T-xWr" firstAttribute="leading" secondItem="aHX-Ua-ZHK" secondAttribute="trailing" constant="20" id="9Oz-gN-OLX"/>
                                                <constraint firstItem="aHX-Ua-ZHK" firstAttribute="height" secondItem="qLx-86-8RU" secondAttribute="height" multiplier="1/2" id="RIq-Jv-rVI"/>
                                                <constraint firstItem="aHX-Ua-ZHK" firstAttribute="centerX" secondItem="qLx-86-8RU" secondAttribute="centerX" multiplier="1/5" id="gNV-Fc-DQO"/>
                                                <constraint firstItem="aHX-Ua-ZHK" firstAttribute="centerY" secondItem="qLx-86-8RU" secondAttribute="centerY" id="qiO-Hu-fYA"/>
                                                <constraint firstItem="gTM-6T-xWr" firstAttribute="height" secondItem="aHX-Ua-ZHK" secondAttribute="height" id="t60-cA-gdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yJt-28-73f" id="afG-8r-7GU"/>
                            <outlet property="delegate" destination="yJt-28-73f" id="veh-Tv-A5k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F2F-DN-Bk4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD9-4q-Qyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-340"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="55G-3q-kJe">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="OSi-VU-Pjh" customClass="FavoriteViewController" customModule="TheMoviesReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20z-Ia-gQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-dP-1iu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any favorite movie!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-Kt-JZG">
                                <rect key="frame" x="20" y="324" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v8L-dP-1iu" firstAttribute="top" secondItem="cd1-0k-kxg" secondAttribute="top" id="9Yn-G2-aST"/>
                            <constraint firstItem="cd1-0k-kxg" firstAttribute="trailing" secondItem="v8L-dP-1iu" secondAttribute="trailing" id="EQ4-sy-2Gv"/>
                            <constraint firstItem="UrS-Kt-JZG" firstAttribute="centerY" secondItem="20z-Ia-gQp" secondAttribute="centerY" id="HWc-Je-6jx"/>
                            <constraint firstItem="cd1-0k-kxg" firstAttribute="bottom" secondItem="v8L-dP-1iu" secondAttribute="bottom" id="NP4-EP-EAw"/>
                            <constraint firstItem="v8L-dP-1iu" firstAttribute="leading" secondItem="cd1-0k-kxg" secondAttribute="leading" id="Oxw-sF-Sxf"/>
                            <constraint firstItem="cd1-0k-kxg" firstAttribute="trailing" secondItem="UrS-Kt-JZG" secondAttribute="trailing" constant="20" id="TUm-Sn-hYA"/>
                            <constraint firstItem="UrS-Kt-JZG" firstAttribute="leading" secondItem="cd1-0k-kxg" secondAttribute="leading" constant="20" id="bdf-4N-Qai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cd1-0k-kxg"/>
                    </view>
                    <navigationItem key="navigationItem" id="KdE-1Y-WA4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="n0I-ZN-j4c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="n0I-ZN-j4c" id="oet-vd-6Wc"/>
                        <outlet property="emptyMovieLabel" destination="UrS-Kt-JZG" id="AmN-Oc-hPf"/>
                        <outlet property="tableView" destination="v8L-dP-1iu" id="elZ-P2-Wpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skc-Da-MER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFa-hD-kqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBC-mh-IdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GkP-dK-gL0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F9G-bp-9ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhZ-px-k46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-340"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="zFS-Pj-UKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcm-z9-yov" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCy-hS-Fsb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="yJt-28-73f" kind="relationship" relationship="rootViewController" id="QMY-xT-vkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVq-5q-meW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-339"/>
        </scene>
        <!--Genres-->
        <scene sceneID="rjR-Cp-Xhk">
            <objects>
                <viewController storyboardIdentifier="GenreViewController" id="uCK-dg-LiQ" customClass="GenreViewController" customModule="TheMoviesReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmP-hI-afH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="trG-fI-nA4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bu5-nb-wKT">
                                    <size key="itemSize" width="180" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="0Bw-0D-saM" customClass="GenreCell" customModule="TheMoviesReal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_genre_50px" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-m8-6v2">
                                                    <rect key="frame" x="10" y="10" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zdu-m8-6v2" secondAttribute="height" multiplier="1:1" constant="1" id="gcB-Iq-Tmv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-zD-xqO">
                                                    <rect key="frame" x="51" y="0.0" width="124" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zdu-m8-6v2" firstAttribute="leading" secondItem="0Bw-0D-saM" secondAttribute="leading" constant="10" id="0Xe-Nc-RGe"/>
                                            <constraint firstAttribute="bottom" secondItem="Zdu-m8-6v2" secondAttribute="bottom" constant="10" id="DES-dX-3gD"/>
                                            <constraint firstItem="BK0-zD-xqO" firstAttribute="top" secondItem="0Bw-0D-saM" secondAttribute="top" id="EAK-vF-uFt"/>
                                            <constraint firstAttribute="bottom" secondItem="BK0-zD-xqO" secondAttribute="bottom" id="Wlx-c3-0GC"/>
                                            <constraint firstItem="Zdu-m8-6v2" firstAttribute="top" secondItem="0Bw-0D-saM" secondAttribute="top" constant="10" id="dAU-dC-Jpa"/>
                                            <constraint firstAttribute="trailing" secondItem="BK0-zD-xqO" secondAttribute="trailing" constant="5" id="puT-0t-xFF"/>
                                            <constraint firstItem="BK0-zD-xqO" firstAttribute="leading" secondItem="Zdu-m8-6v2" secondAttribute="trailing" constant="10" id="umV-KQ-Jrk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="genreNameLabel" destination="BK0-zD-xqO" id="E4M-bb-BAQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NqA-7D-coX" firstAttribute="trailing" secondItem="trG-fI-nA4" secondAttribute="trailing" id="3oc-Fs-tyB"/>
                            <constraint firstItem="NqA-7D-coX" firstAttribute="bottom" secondItem="trG-fI-nA4" secondAttribute="bottom" id="Rft-SE-9BD"/>
                            <constraint firstItem="trG-fI-nA4" firstAttribute="top" secondItem="NqA-7D-coX" secondAttribute="top" id="VYW-3D-JJz"/>
                            <constraint firstItem="trG-fI-nA4" firstAttribute="leading" secondItem="NqA-7D-coX" secondAttribute="leading" id="f0D-Ch-hu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqA-7D-coX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="5EW-f8-dx0"/>
                    <connections>
                        <outlet property="collectionView" destination="trG-fI-nA4" id="Sn9-Ek-FuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1e-M5-Nsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="465"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="DOv-6M-A6x">
            <objects>
                <viewController id="jBQ-DU-6To" customClass="MovieTypeViewController" customModule="TheMoviesReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OT-bq-5Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-LA-jOh" customClass="LoadMoreCollectionView" customModule="TheMoviesReal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wIU-yL-5YZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="12B-H3-QfD" firstAttribute="trailing" secondItem="Z97-LA-jOh" secondAttribute="trailing" id="38K-tb-Wlt"/>
                            <constraint firstItem="Z97-LA-jOh" firstAttribute="leading" secondItem="12B-H3-QfD" secondAttribute="leading" id="NJY-Vc-zvR"/>
                            <constraint firstItem="Z97-LA-jOh" firstAttribute="top" secondItem="12B-H3-QfD" secondAttribute="top" id="Xlp-re-Hxd"/>
                            <constraint firstItem="Z97-LA-jOh" firstAttribute="bottom" secondItem="12B-H3-QfD" secondAttribute="bottom" id="xn6-IU-XFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12B-H3-QfD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="Kr9-9F-7cM"/>
                    <connections>
                        <outlet property="collectionView" destination="Z97-LA-jOh" id="fs9-e6-a1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPb-IR-NRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="-1379"/>
        </scene>
        <!--Now Playing Movies-->
        <scene sceneID="1PI-Jh-GJj">
            <objects>
                <viewController id="p69-Jd-DCv" customClass="MovieTypeViewController" customModule="TheMoviesReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOF-gW-sJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-m6-Twm" customClass="LoadMoreCollectionView" customModule="TheMoviesReal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dtW-nT-h15">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L7A-m6-Twm" firstAttribute="leading" secondItem="f12-QD-ANy" secondAttribute="leading" id="186-ot-rHs"/>
                            <constraint firstItem="L7A-m6-Twm" firstAttribute="top" secondItem="f12-QD-ANy" secondAttribute="top" id="Ai5-9j-a9G"/>
                            <constraint firstItem="f12-QD-ANy" firstAttribute="trailing" secondItem="L7A-m6-Twm" secondAttribute="trailing" id="ON0-1q-QLO"/>
                            <constraint firstItem="L7A-m6-Twm" firstAttribute="bottom" secondItem="f12-QD-ANy" secondAttribute="bottom" id="Ug8-7I-JFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f12-QD-ANy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing Movies" id="kh8-eZ-6em"/>
                    <connections>
                        <outlet property="collectionView" destination="L7A-m6-Twm" id="bhp-OV-oML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA6-GH-0Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655" y="-1379"/>
        </scene>
        <!--Upcoming Movies-->
        <scene sceneID="93Z-VC-XjO">
            <objects>
                <viewController id="oG8-ZL-GrT" customClass="MovieTypeViewController" customModule="TheMoviesReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhj-dO-fUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-0F-zGS" customClass="LoadMoreCollectionView" customModule="TheMoviesReal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1y1-kM-ViV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mz0-0F-zGS" firstAttribute="top" secondItem="wyP-59-qIV" secondAttribute="top" id="2Yy-dR-k3S"/>
                            <constraint firstItem="Mz0-0F-zGS" firstAttribute="bottom" secondItem="wyP-59-qIV" secondAttribute="bottom" id="L1E-EV-hKJ"/>
                            <constraint firstItem="Mz0-0F-zGS" firstAttribute="leading" secondItem="wyP-59-qIV" secondAttribute="leading" id="OVI-ZM-j8y"/>
                            <constraint firstItem="wyP-59-qIV" firstAttribute="trailing" secondItem="Mz0-0F-zGS" secondAttribute="trailing" id="zlC-le-fSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyP-59-qIV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="t8L-D3-iPD"/>
                    <connections>
                        <outlet property="collectionView" destination="Mz0-0F-zGS" id="0c7-vy-Isy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN8-dh-Bsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428" y="-1379"/>
        </scene>
        <!--Top Rate Movies-->
        <scene sceneID="yAP-H0-V5T">
            <objects>
                <viewController id="MXh-7Z-3Nz" customClass="MovieTypeViewController" customModule="TheMoviesReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3M-pJ-Un2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-1Y-0qf" customClass="LoadMoreCollectionView" customModule="TheMoviesReal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9FF-eG-sge">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfE-1Y-0qf" firstAttribute="leading" secondItem="YTf-q1-sCJ" secondAttribute="leading" id="aLT-JR-Krc"/>
                            <constraint firstItem="gfE-1Y-0qf" firstAttribute="bottom" secondItem="YTf-q1-sCJ" secondAttribute="bottom" id="f1T-yy-9a0"/>
                            <constraint firstItem="YTf-q1-sCJ" firstAttribute="trailing" secondItem="gfE-1Y-0qf" secondAttribute="trailing" id="pPV-xd-vFA"/>
                            <constraint firstItem="gfE-1Y-0qf" firstAttribute="top" secondItem="YTf-q1-sCJ" secondAttribute="top" id="vlD-DY-dRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTf-q1-sCJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rate Movies" id="KeT-Cv-cha"/>
                    <connections>
                        <outlet property="collectionView" destination="gfE-1Y-0qf" id="22K-yH-ZPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7r-Cz-DNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6183" y="-1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite_50px" width="25" height="25"/>
        <image name="ic_genre_50px" width="25" height="25"/>
        <image name="ic_home_50px" width="25" height="25"/>
        <image name="ic_info_50px" width="25" height="25"/>
        <image name="ic_menu_50px" width="25" height="25"/>
        <image name="ic_search_50px" width="25" height="25"/>
    </resources>
</document>
